{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScraperSchedule": {
    "LookbackSols": 3,
    "ActiveRovers": ["curiosity", "perseverance"]
  }
}
